{
  "name": "ol3-lab",
  "description": "",
  "main": "",
  "authors": [
    "coreyalix <coreyalix@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ca0v/ol3-lab",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "openlayers": "https://github.com/openlayers/ol3/releases/download/v3.17.1/v3.17.1-dist.zip",
    "requirejs": "~2.1.22",
    "jquery": "~2.2.0",
    "ol3-popup": "ol3-paging-popup#^2.0.4",
    "ResizeSensor": "https://raw.githubusercontent.com/marcj/css-element-queries/master/src/ResizeSensor.js"
  }
}
