{
    "compilerOptions": {
        "removeComments": true,
        "declaration": false,
        "module": "amd",
        "target": "es3",
        "noImplicitAny": true,
        "sourceMap": true,
        "outFile": "./built/index.js",
        "moduleResolution": "classic",
        "baseUrl": "./node_modules"
    },
    "lib": [
        "es2015"
    ],
    "include": [
        "ol3-lab.ts",
        "ol3-lab/**/*."
    ],
    "exclude": [
        "ol3-lab/tests/data/routes",
        "ol3-lab/tests/routing.ts"
    ]
}